[1mdiff --git a/app/__init__.py b/app/__init__.py[m
[1mindex ca76f70..7bbbf6a 100644[m
[1m--- a/app/__init__.py[m
[1m+++ b/app/__init__.py[m
[36m@@ -4,12 +4,15 @@[m [mfrom flask import Flask[m
 from config import Configuration[m
 from flask_sqlalchemy import SQLAlchemy[m
 from flask_migrate import Migrate[m
[32m+[m[32mfrom flask_login import LoginManager[m
 from flask_caching import Cache[m
 [m
 app = Flask(__name__)[m
 app.config.from_object(Configuration)[m
 db = SQLAlchemy(app)[m
 migrate = Migrate(app, db)[m
[32m+[m[32mlogin = LoginManager(app)[m
[32m+[m[32mlogin.login_view = 'login'[m
 cache = Cache(app, config={'CACHE_TYPE': 'simple'})[m
 [m
 from app import routes, models[m
[1mdiff --git a/app/inforeleases.py b/app/inforeleases.py[m
[1mindex 94611ed..32ec942 100644[m
[1m--- a/app/inforeleases.py[m
[1m+++ b/app/inforeleases.py[m
[36m@@ -6,11 +6,25 @@[m [mimport zipfile[m
 import xml.etree.ElementTree as et[m
 from datetime import datetime[m
 from pytz import timezone[m
[31m-from app.models import Configuration[m
[32m+[m[32mfrom app.models import Configuration, Release[m
[32m+[m[32mfrom app import db[m
 [m
 [m
 def available_configurations():[m
[31m-    return [{'project':conf.project, 'name':conf.name, 'edition':conf.edition, 'description':conf.description} for conf in Configuration.query.all()][m
[32m+[m[32m    return [{'project': conf.project, 'name': conf.name, 'edition': conf.edition, 'description': conf.description} for conf in Configuration.query.all()][m
[32m+[m
[32m+[m
[32m+[m[32mdef configurations():[m
[32m+[m[32m    return Configuration.query.all()[m
[32m+[m
[32m+[m
[32m+[m[32mdef current_configuration_releases_new():[m
[32m+[m[32m    r = list()[m
[32m+[m[32m    for configuration in Configuration.query.filter_by(active=True).all():[m
[32m+[m[32m        release = configuration.releases.order_by(Release.date.desc()).first()[m
[32m+[m[32m        if not (release is None):[m
[32m+[m[32m            r.append(release)[m
[32m+[m[32m    return r[m
 [m
 [m
 def current_configuration_releases():[m
[36m@@ -144,3 +158,83 @@[m [mdef soft_ref():[m
                      'title': 'Выложенные программные продукты в целях ознакомления для зарегистрированных пользователей фирмы 1С.',[m
                      'text': 'RuBoard'})[m
     return list_ref[m
[32m+[m
[32m+[m
[32m+[m[32mdef change_configuration(configuration, action):[m
[32m+[m[32m    result = {'Data': None, 'Error': False, 'TextError': ''}[m
[32m+[m
[32m+[m[32m    if action == 'append':[m
[32m+[m[32m        result = add_configuration(configuration)[m
[32m+[m[32m    elif action == 'delete':[m
[32m+[m[32m        result = delete_configuration(configuration)[m
[32m+[m[32m    elif action == 'edit':[m
[32m+[m[32m        result = edit_configuration(configuration)[m
[32m+[m[32m    else:[m
[32m+[m[32m        result['Error'] = True[m
[32m+[m[32m        result['TextError'] = 'Выбранное действие не найдено'[m
[32m+[m
[32m+[m[32m    return result[m
[32m+[m
[32m+[m
[32m+[m[32mdef add_configuration(dict_conf):[m
[32m+[m[32m    result = {'Data': None, 'Error': False, 'TextError': ''}[m
[32m+[m
[32m+[m[32m    if Configuration.query.filter((Configuration.project == dict_conf['project']) | ([m
[32m+[m[32m            Configuration.description == dict_conf['description'])).first() is None:[m
[32m+[m[32m        del dict_conf['id'][m
[32m+[m[32m        conf = Configuration(**dict_conf)[m
[32m+[m[32m        db.session.add(conf)[m
[32m+[m[32m        db.session.commit()[m
[32m+[m
[32m+[m[32m        result['Data'] = conf.id[m
[32m+[m[32m    else:[m
[32m+[m[32m        result['Error'] = True[m
[32m+[m[32m        result['TextError'] = 'Конфигурация с подобными полями уже существует'[m
[32m+[m
[32m+[m[32m    return result[m
[32m+[m
[32m+[m
[32m+[m[32mdef delete_configuration(dict_conf):[m
[32m+[m[32m    result = {'Data': None, 'Error': False, 'TextError': ''}[m
[32m+[m
[32m+[m[32m    db.session.query(Release).filter_by(configuration_id=dict_conf['id']).delete()[m
[32m+[m[32m    db.session.query(Configuration).filter_by(id=dict_conf['id']).delete()[m
[32m+[m[32m    db.session.commit()[m
[32m+[m
[32m+[m[32m    return result[m
[32m+[m
[32m+[m
[32m+[m[32mdef edit_configuration(dict_conf):[m
[32m+[m[32m    result = {'Data': None, 'Error': False, 'TextError': ''}[m
[32m+[m
[32m+[m[32m    conf = Configuration.query.filter_by(id=dict_conf['id']).first()[m
[32m+[m[32m    if not (conf is None):[m
[32m+[m[32m        save_conf = False[m
[32m+[m[32m        if conf.description != dict_conf['description']:[m
[32m+[m[32m            conf.description = dict_conf['description'][m
[32m+[m[32m            save_conf = True[m
[32m+[m[32m        if conf.project != dict_conf['project']:[m
[32m+[m[32m            conf.project = dict_conf['project'][m
[32m+[m[32m            save_conf = True[m
[32m+[m[32m        if conf.name != dict_conf['name']:[m
[32m+[m[32m            conf.name = dict_conf['name'][m
[32m+[m[32m            save_conf = True[m
[32m+[m[32m        if conf.edition != int(dict_conf['edition']):[m
[32m+[m[32m            conf.edition = int(dict_conf['edition'])[m
[32m+[m[32m            save_conf = True[m
[32m+[m[32m        if conf.active != bool(dict_conf['active']):[m
[32m+[m[32m            conf.active = bool(dict_conf['active'])[m
[32m+[m[32m            save_conf = True[m
[32m+[m
[32m+[m[32m        # for key, value in dict_conf.items():[m
[32m+[m[32m        #     if value != conf.__getattribute__(key):[m
[32m+[m[32m        #         print(key, value, conf.__getattribute__(key))[m
[32m+[m
[32m+[m[32m        if save_conf:[m
[32m+[m[32m            db.session.commit()[m
[32m+[m
[32m+[m[32m    else:[m
[32m+[m[32m        result['Error'] = True[m
[32m+[m[32m        result['TextError'] = 'Конфигурация не найдена'[m
[32m+[m
[32m+[m[32m    return result[m
[1mdiff --git a/app/models.py b/app/models.py[m
[1mindex d1cf777..ea8cffe 100644[m
[1m--- a/app/models.py[m
[1m+++ b/app/models.py[m
[36m@@ -1,7 +1,27 @@[m
 # -*- coding: utf-8 -*-[m
 [m
 from app import db[m
[32m+[m[32mfrom werkzeug.security import generate_password_hash, check_password_hash[m
[32m+[m[32mfrom flask_login import UserMixin[m
[32m+[m[32mfrom app import login[m
 from datetime import datetime[m
[32m+[m[32mfrom pytz import timezone, utc[m
[32m+[m
[32m+[m
[32m+[m[32mclass User(UserMixin, db.Model):[m
[32m+[m[32m    id = db.Column(db.Integer, primary_key=True)[m
[32m+[m[32m    username = db.Column(db.String(64), index=True, unique=True)[m
[32m+[m[32m    email = db.Column(db.String(120), index=True, unique=True)[m
[32m+[m[32m    password_hash = db.Column(db.String(128))[m
[32m+[m
[32m+[m[32m    def set_password(self, password):[m
[32m+[m[32m        self.password_hash = generate_password_hash(password)[m
[32m+[m
[32m+[m[32m    def check_password(self, password):[m
[32m+[m[32m        return check_password_hash(self.password_hash, password)[m
[32m+[m
[32m+[m[32m    def __repr__(self):[m
[32m+[m[32m        return '<User {}>'.format(self.username)[m
 [m
 [m
 class Configuration(db.Model):[m
[36m@@ -10,6 +30,7 @@[m [mclass Configuration(db.Model):[m
     project = db.Column(db.String(128), index=True, unique=True)[m
     name = db.Column(db.String(128), index=True)[m
     edition = db.Column(db.Integer)[m
[32m+[m[32m    active = db.Column(db.Boolean, default=False)[m
     releases = db.relationship('Release', backref='configuration', lazy='dynamic')[m
 [m
     def __repr__(self):[m
[36m@@ -28,3 +49,25 @@[m [mclass Release(db.Model):[m
 [m
     def __repr__(self):[m
         return '{}, версия {}'.format(self.configuration, self.version)[m
[32m+[m
[32m+[m[32m    @property[m
[32m+[m[32m    def version_(self):[m
[32m+[m[32m        return self.version.replace('.', '_')[m
[32m+[m
[32m+[m[32m    @property[m
[32m+[m[32m    def from_versions_list(self):[m
[32m+[m[32m        return [version for version in self.from_versions.split(';') if version][m
[32m+[m
[32m+[m[32m    @property[m
[32m+[m[32m    def date_mos(self):[m
[32m+[m[32m        date = utc.localize(self.date, is_dst=None).astimezone(timezone('Europe/Moscow'))[m
[32m+[m[32m        return date.strftime("%d.%m.%y")[m
[32m+[m
[32m+[m[32m    @property[m
[32m+[m[32m    def days_difference(self):[m
[32m+[m[32m        return abs((datetime.now() - self.date).days)[m
[32m+[m
[32m+[m
[32m+[m[32m@login.user_loader[m
[32m+[m[32mdef load_user(id):[m
[32m+[m[32m    return User.query.get(int(id))[m
[1mdiff --git a/app/routes.py b/app/routes.py[m
[1mindex 59b6ada..d988242 100644[m
[1m--- a/app/routes.py[m
[1m+++ b/app/routes.py[m
[36m@@ -1,15 +1,63 @@[m
 # -*- coding: utf-8 -*-[m
 [m
 from app import app, cache[m
[31m-from flask import jsonify, render_template[m
[31m-from app.inforeleases import available_configurations, current_configuration_releases, configuration_release_table, external_ref, soft_ref[m
[32m+[m[32mfrom flask import render_template, jsonify, request, url_for, redirect[m
[32m+[m[32mfrom werkzeug.urls import url_parse[m
[32m+[m[32mfrom app.inforeleases import available_configurations, current_configuration_releases, configuration_release_table, external_ref, soft_ref, current_configuration_releases_new, configurations, change_configuration[m
[32m+[m[32mfrom flask_login import current_user, login_user, logout_user, login_required[m
[32m+[m[32mfrom app.models import User[m
[32m+[m[32mfrom app.forms import LoginForm[m
 [m
 [m
 @app.route("/")[m
[31m-@app.route("/index.html")[m
[31m-def route_root():[m
[32m+[m[32m@app.route("/index")[m
[32m+[m[32mdef index():[m
     # return app.send_static_file('index.html')[m
[31m-    return render_template('index.html', title='релизы', external_links=external_ref(), soft_links=soft_ref())[m
[32m+[m[32m    return render_template('index.html', title='Релизы',[m
[32m+[m[32m                           external_links=external_ref(),[m
[32m+[m[32m                           soft_links=soft_ref(),[m
[32m+[m[32m                           releases=current_configuration_releases_new())[m
[32m+[m
[32m+[m
[32m+[m[32m@app.route("/admin")[m
[32m+[m[32m@login_required[m
[32m+[m[32mdef admin():[m
[32m+[m[32m    form = LoginForm()[m
[32m+[m[32m    return render_template('admin.html', title='Релизы', configurations=configurations(), external_links=external_ref(),[m
[32m+[m[32m                           form=form)[m
[32m+[m
[32m+[m
[32m+[m[32m@app.route('/login', methods=['GET', 'POST'])[m
[32m+[m[32mdef login():[m
[32m+[m[32m    if current_user.is_authenticated:[m
[32m+[m[32m        return redirect(url_for('index'))[m
[32m+[m[32m    form = LoginForm()[m
[32m+[m[32m    if form.validate_on_submit():[m
[32m+[m[32m        user = User.query.filter_by(username=form.username.data).first()[m
[32m+[m[32m        if user is None or not user.check_password(form.password.data):[m
[32m+[m[32m            return redirect(url_for('login'))[m
[32m+[m[32m        login_user(user, remember=form.remember_me.data)[m
[32m+[m[32m        next_page = request.args.get('next')[m
[32m+[m[32m        if not next_page or url_parse(next_page).netloc != '':[m
[32m+[m[32m            next_page = url_for('index')[m
[32m+[m[32m        return redirect(next_page)[m
[32m+[m[32m    return render_template('login.html', title='Релизы', form=form)[m
[32m+[m
[32m+[m
[32m+[m[32m@app.route('/logout')[m
[32m+[m[32mdef logout():[m
[32m+[m[32m    logout_user()[m
[32m+[m[32m    return redirect(url_for('index'))[m
[32m+[m
[32m+[m
[32m+[m[32m@app.route('/api/save', methods=['POST'])[m
[32m+[m[32mdef set_configuration():[m
[32m+[m[32m    configuration = dict(request.json['configuration'])[m
[32m+[m[32m    action = request.json['action'][m
[32m+[m
[32m+[m[32m    result = change_configuration(configuration, action)[m
[32m+[m
[32m+[m[32m    return jsonify(result)[m
 [m
 [m
 @app.route('/api/configuration', methods=['GET'])[m
[1mdiff --git a/app/static/script.js b/app/static/script.js[m
[1mindex b388b9d..5f18d88 100644[m
[1m--- a/app/static/script.js[m
[1m+++ b/app/static/script.js[m
[36m@@ -2,19 +2,43 @@[m
 document.addEventListener("DOMContentLoaded", function () {[m
 [m
 	// addEventListener {[m
[31m-	window.addEventListener('scroll', eventScrollWindow);[m
[31m-	document.querySelector('.hamburger').addEventListener('click', eventClickHamburger);[m
[31m-	document.querySelector('.nav-page').addEventListener('click', eventClickNavLinkPage); // плавный скролл[m
[31m-	document.querySelector('.setting__select-configuration').addEventListener('change', eventChangeConfiguration);[m
[31m-	document.querySelector('.setting__element--count-row-table').addEventListener('change', eventСhangeTableCountRow);[m
[31m-	document.querySelector('.setting__element--count-row-table').addEventListener('input', eventInputTableCountRow);[m
[31m-	document.querySelector('.pagination').addEventListener('click', eventClickPaginationTable);[m
[31m-	document.querySelector('.calculator-updates__box-setting').addEventListener('change', eventChangeSettingCalculatorUpdates);[m
[32m+[m	[32mwindow.addEventListener('scroll', eventScrollWindow); // прокрутка страницы и активация нужного пункта меню[m
[32m+[m	[32mdocument.querySelector('.hamburger').addEventListener('click', eventClickHamburger); // нажатие на гамбургер[m
[32m+[m
[32m+[m	[32mnav_page = document.querySelector('.nav-page');[m
[32m+[m	[32mif (nav_page)  {[m
[32m+[m	[32m    nav_page.addEventListener('click', eventClickNavLinkPage); // плавный скролл при клике навигации по странице[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32msetting__select_configuration = document.querySelector('.setting__select-configuration');[m
[32m+[m	[32mif (setting__select_configuration)  {[m
[32m+[m	[32m    setting__select_configuration.addEventListener('change', eventChangeConfiguration);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32msetting__element__count_row_table = document.querySelector('.setting__element--count-row-table');[m
[32m+[m	[32mif (setting__element__count_row_table) {[m
[32m+[m[32m        setting__element__count_row_table.addEventListener('change', eventСhangeTableCountRow);[m
[32m+[m[32m        setting__element__count_row_table.addEventListener('input', eventInputTableCountRow);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m	[32mpagination = document.querySelector('.pagination');[m
[32m+[m	[32mif (pagination) {[m
[32m+[m	[32m    pagination.addEventListener('click', eventClickPaginationTable);[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mcalculator_updates__box_setting = document.querySelector('.calculator-updates__box-setting');[m
[32m+[m	[32mif (calculator_updates__box_setting) {[m
[32m+[m	[32m    calculator_updates__box_setting.addEventListener('change', eventChangeSettingCalculatorUpdates);[m
[32m+[m	[32m}[m
[32m+[m
 	[...document.querySelectorAll('.nav__menu-toggle')].map(el => el.addEventListener('click', eventClickNavGroup));[m
 	// }[m
 [m
 	eventScrollWindow(undefined);[m
[31m-	runLoadConfigurations();[m
[32m+[m
[32m+[m	[32mif (setting__select_configuration) {[m
[32m+[m	[32m    runLoadConfigurations();[m
[32m+[m	[32m}[m
 	[m
 });[m
 [m
[36m@@ -79,7 +103,7 @@[m [mfunction eventScrollWindow(event) {[m
 		delta = 200, // доп отступ сверху[m
 		targetIndexLink = 0;[m
 [m
[31m-	if (!arrNavLink) {[m
[32m+[m	[32mif (!arrNavLink.length) {[m
 	    window.removeEventListener('scroll', eventScrollWindow);[m
 	    return;[m
 	}[m
[36m@@ -169,7 +193,7 @@[m [mfunction loadConfigurations(data, params) {[m
 [m
 	Window.settingConf = settingConf;[m
 [m
[31m-	runLoadCurrentVersionApplications();[m
[32m+[m	[32m//runLoadCurrentVersionApplications();[m
 	runLoadAllVersionsApplication(data[0].project, data[0].description);[m
 }[m
 [m
[36m@@ -347,6 +371,7 @@[m [mfunction createElPreviousVersions(project, fromVersions) {[m
 	[m
 	let elParrent = document.createElement('ul');[m
 	elParrent.classList.add("list-version");[m
[32m+[m	[32melParrent.classList.add("clearfix");[m
 	[m
 	arr.forEach(function(version, index) {[m
 		if (!version) {[m
[1mdiff --git a/app/static/style.css b/app/static/style.css[m
[1mindex 4cc70b7..9ee2b41 100644[m
[1m--- a/app/static/style.css[m
[1m+++ b/app/static/style.css[m
[36m@@ -122,7 +122,8 @@[m [mbody {[m
 }[m
 [m
 .footer__link {[m
[31m-	color: #3b86c4;[m
[32m+[m	[32m/*color: #3b86c4;*/[m
[32m+[m	[32mcolor: #9d9d9d;[m
 	text-decoration: none;[m
 	cursor: pointer;[m
 }[m
[36m@@ -212,7 +213,8 @@[m [mbody {[m
 .setting,[m
 .setting__item,[m
 .setting__label,[m
[31m-.setting__element {[m
[32m+[m[32m.setting__element,[m
[32m+[m[32m.setting__element-textarea {[m
 	box-sizing: border-box;[m
 	max-width: 100%;[m
 }[m
[36m@@ -237,6 +239,10 @@[m [mbody {[m
 	border-radius: 1px;[m
 }[m
 [m
[32m+[m[32m.setting__element-textarea {[m
[32m+[m[32m    min-width: 99%;[m
[32m+[m[32m    min-height: 60px;[m
[32m+[m[32m}[m
 [m
 .setting__element--count-row-table {[m
 	width: 60px;[m
[36m@@ -409,7 +415,8 @@[m [mbody {[m
 }[m
 [m
 .item-version {[m
[31m-	display: inline-block;[m
[32m+[m	[32m/*display: inline-block;*/[m
[32m+[m	[32mfloat: left;[m
 }[m
 [m
 .item-version:not(:last-child):after {[m
[36m@@ -451,6 +458,9 @@[m [mbody {[m
 	vertical-align: middle;[m
 }[m
 [m
[32m+[m[32m.table__cell--text-left {[m
[32m+[m	[32mtext-align: left;[m
[32m+[m[32m}[m
 [m
 @media screen and (max-width: 500px) {[m
 	.table__cell {[m
[36m@@ -759,3 +769,92 @@[m [mbody {[m
 [m
 /* КОНЕЦ: РЕСУРСЫ */[m
 /********************************************************************/[m
[32m+[m
[32m+[m
[32m+[m[32m.overflow-hidden {[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.overlay {[m
[32m+[m	[32mposition: fixed;[m
[32m+[m	[32mdisplay: none;[m
[32m+[m	[32mtop: 0;[m
[32m+[m	[32mleft: 0;[m
[32m+[m	[32mwidth: 100%;[m
[32m+[m	[32mheight: 100%;[m
[32m+[m	[32mbackground-color: rgba(0, 0, 0, 0.7);[m
[32m+[m	[32mz-index: 9998;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.overlay--active {[m
[32m+[m	[32mdisplay: block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.overlay .popup {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    z-index: 9999;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    top: 50%;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    /*max-width: 600px;*/[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    -webkit-transform: translateX(-50%) translateY(-50%);[m
[32m+[m[32m    -ms-transform: translateX(-50%) translateY(-50%);[m
[32m+[m[32m    transform: translateX(-50%) translateY(-50%);[m
[32m+[m
[32m+[m[32m    border-radius: 0;[m
[32m+[m[32m    border-width: 1px 1px 0 0;[m
[32m+[m[32m    border-style: solid;[m
[32m+[m[32m    background-color: #f8f8f8;[m
[32m+[m[32m    border-color: #e7e7e7;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.overlay .popup-close {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    right: -20px;[m
[32m+[m[32m    top: -35px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    font-size: 35px;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    font-weight: 300;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.overlay .popup-title {[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 71px;[m
[32m+[m[32m    line-height: 71px;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    color: #4B4B4B;[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    font-size: 21px;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.action-form .table__row {[m
[32m+[m[32m    border: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.btn {[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    min-height: 26px;[m
[32m+[m[32m    background-color: inherit;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.margin-top-50 {[m
[32m+[m[32m    margin-top: 50px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fieldset {[m
[32m+[m[32m    border: 1px solid #A9A9A9;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fieldset-legend {[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    color: #A9A9A9;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/app/templates/_current_releases.html b/app/templates/_current_releases.html[m
[1mindex eb445f4..f0e5b22 100644[m
[1m--- a/app/templates/_current_releases.html[m
[1m+++ b/app/templates/_current_releases.html[m
[36m@@ -21,6 +21,22 @@[m
                     </tr>[m
                 </thead>[m
                 <tbody class="table__tbody current-version-applications">[m
[32m+[m[32m                    {% for release in releases %}[m
[32m+[m[32m                    <tr class="table__row">[m
[32m+[m[32m                        <td class="table__cell table__cell--number-row">{{ releases.index(release)+1 }}</td>[m
[32m+[m[32m                        <td class="table__cell table__cell--name-head"><a class="link" target="_blank" href="https://releases.1c.ru/project/{{ release.configuration.project }}">{{ release.configuration.description }}</a></td>[m
[32m+[m[32m                        <td class="table__cell table__cell--version-column"><a class="link" target="_blank" href="https://releases.1c.ru/version_files?nick={{ release.configuration.project }}&ver={{ release.version }}">{{ release.version }}</a></td>[m
[32m+[m[32m                        <td class="table__cell table__cell--release-date">{% if release.days_difference <= 10 %}<b class="text-important">{{ release.date_mos }}</b>{% else %}{{ release.date_mos }}{% endif %}</td>[m
[32m+[m[32m                        <td class="table__cell table__cell--info-update"><a class="link" target="_blank" href="http://downloads.v8.1c.ru/content/{{ release.configuration.name }}/{{ release.version_ }}/news.htm">news</a></td>[m
[32m+[m[32m                        <td class="table__cell table__cell--previous-versions">[m
[32m+[m[32m                            <ul class="list-version clearfix">[m
[32m+[m[32m                                {% for version in release.from_versions_list %}[m
[32m+[m[32m                                <li class="item-version"><a class="link" target="_blank" href="https://releases.1c.ru/version_files?nick={{ release.configuration.project }}&ver={{ version }}">{{ version }}</a></li>[m
[32m+[m[32m                                {% endfor %}[m
[32m+[m[32m                            </ul>[m
[32m+[m[32m                        </td>[m
[32m+[m[32m                    </tr>[m
[32m+[m[32m                    {% endfor %}[m
                 </tbody>[m
             </table>[m
         </div>[m
[1mdiff --git a/app/templates/base.html b/app/templates/base.html[m
[1mindex db7425d..2df822e 100644[m
[1m--- a/app/templates/base.html[m
[1m+++ b/app/templates/base.html[m
[36m@@ -22,12 +22,12 @@[m
 					<span class="icon-bar"></span>[m
 				</button>[m
 				<div class="logo-box logo-box--sm">[m
[31m-					<a class="logo-link" href="#">{% if title %}{{ title }}{% else %}releases{% endif %}</a>[m
[32m+[m					[32m<a class="logo-link" href="{{ url_for('index') }}">{% if title %}{{ title }}{% else %}releases{% endif %}</a>[m
 				</div>[m
 			</header>[m
 			<div class="panel-fixsed-left">[m
 				<div class="logo-box">[m
[31m-					<a class="logo-link" href="#">{% if title %}{{ title }}{% else %}releases{% endif %}</a>[m
[32m+[m					[32m<a class="logo-link" href="{{ url_for('index') }}">{% if title %}{{ title }}{% else %}releases{% endif %}</a>[m
 				</div>[m
 				{% block panel_content%}{% endblock %}[m
 			</div>[m
[36m@@ -40,14 +40,21 @@[m
 		<footer class="footer">[m
 			<ul class="footer__list">[m
 				<li class="footer__item footer__item-copy">© 2011—2019  Artem S.</li>[m
[31m-				<li class="footer__item footer__item-about"><a class="footer__link" target="_blank" href="https://infostart.ru/profile/369158/">о проекте</a></li>[m
[32m+[m				[32m<li class="footer__item footer__item-about"><a class="footer__link" href="{{ url_for('index') }}">Главная</a></li>[m
[32m+[m				[32m{% if current_user.is_anonymous %}[m
[32m+[m				[32m<li class="footer__item footer__item-about"><a class="footer__link" href="{{ url_for('login') }}">Войти</a></li>[m
[32m+[m				[32m{% else %}[m
[32m+[m				[32m<li class="footer__item footer__item-about"><a class="footer__link" href="{{ url_for('admin') }}">Настройки</a></li>[m
[32m+[m				[32m<li class="footer__item footer__item-about"><a class="footer__link" href="{{ url_for('logout') }}">Выход</a></li>[m
[32m+[m				[32m{% endif %}[m
 			</ul>[m
 		</footer>[m
 	[m
 	</div>[m
 	[m
 	<script src="static/script.js"></script>[m
[31m-	[m
[32m+[m	[32m{% block script%}{% endblock %}[m
[32m+[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/main.py b/main.py[m
[1mindex cfc58b7..fdcd0e8 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -1,12 +1,12 @@[m
 # -*- coding: utf-8 -*-[m
 [m
 from app import app, db[m
[31m-from app.models import Configuration, Release[m
[32m+[m[32mfrom app.models import Configuration, Release, User[m
 [m
 [m
 @app.shell_context_processor[m
 def make_shell_context():[m
[31m-    return {'db': db, 'Configuration': Configuration, 'Release': Release}[m
[32m+[m[32m    return {'db': db, 'Configuration': Configuration, 'Release': Release, 'User': User}[m
 [m
 [m
 if __name__ == "__main__":[m
[1mdiff --git a/myTask.py b/myTask.py[m
[1mindex f54ee82..2769417 100644[m
[1m--- a/myTask.py[m
[1m+++ b/myTask.py[m
[36m@@ -90,7 +90,7 @@[m [mdef add_release(conf, data_release):[m
 [m
 def log(text):[m
     try:[m
[31m-        with open('ligInfo.log', 'a') as outFile:[m
[32m+[m[32m        with open('logInfo.log', 'a') as outFile:[m
             outFile.write('\n' + str(datetime.now()) + '   ' + text)[m
     except:[m
         pass[m
