{% block configuration_setting %}
<article class="page">
    <div class="page-header">
        <h2 class="title">Настройки конфигураций</h2>
    </div>
    <div class="page-content">
        <div class="setting">
            <div class="setting__box">
                <div class="setting__item">
                    <button class="setting__element action-element btn" data-action="append" data-controls="admin-configuration-setting" title="Добавить конфигурацию">&#10010; Добавить</button>
                </div>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table font-size-small-sm">
                <thead class="table__thead">
                    <tr class="table__row">
                        <th class="table__cell table__cell--header table__cell--number-row">№</th>
                        <th class="table__cell table__cell--header table__cell--name-head">description</th>
                        <th class="table__cell table__cell--header">project</th>
                        <th class="table__cell table__cell--header">name</th>
                        <th class="table__cell table__cell--header">edition</th>
                        <th class="table__cell table__cell--header">id</th>
                        <th class="table__cell table__cell--header">active</th>
                        <th class="table__cell table__cell--header"></th>
                        <th class="table__cell table__cell--header"></th>
                    </tr>
                </thead>
                <tbody class="table__tbody" id="admin-configuration-setting">
                    {% for configuration in configurations %}
                    <tr class="table__row">
                        <td class="table__cell table__cell--number-row" data-id="{{ configuration.id }}">{{ configurations.index(configuration)+1 }}</td>
                        <td class="table__cell" data-parameter="description">{{ configuration.description }}</td>
                        <td class="table__cell" data-parameter="project">{{ configuration.project }}</td>
                        <td class="table__cell" data-parameter="name">{{ configuration.name }}</td>
                        <td class="table__cell" data-parameter="edition">{{ configuration.edition }}</td>
                        <td class="table__cell" data-parameter="id">{{ configuration.id }}</td>
                        <td class="table__cell" data-parameter="active" data-value="{{ configuration.active }}">{% if configuration.active %}&#10004;{% endif %}</td>
                        <td class="table__cell">
                            <button class="setting__element action-element btn" data-action="edit" data-controls="admin-configuration-setting" title="Редактировать конфигурацию">&#9998;</button>
                        </td>
                        <td class="table__cell">
                            <button class="setting__element action-element btn" data-action="delete" data-controls="admin-configuration-setting" title="Удалить конфигурацию">&#10006;</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</article>
{% endblock %}