{% block current_releases %}
<article class="page">
    <div class="page-header">
        <h2 class="title">Актуальные релизы конфигураций</h2>
    </div>
    <div class="page-content">
        <div class="table-responsive">
            <table class="table font-size-small-sm">
                <caption class="table__caption">Обновление программ: <a class="link" href="https://releases.1c.ru/total" target="_blank" title="Перейти на сайт &#171;releases.1c.ru&#187; в раздел &#171;1C:Обновление программ&#187;">[releases.1c.ru]</a></caption>
                <thead class="table__thead">
                    <tr class="table__row">
                        <th class="table__cell table__cell--header table__cell--number-row" rowspan="2">№</th>
                        <th class="table__cell table__cell--header table__cell--name-head" rowspan="2">Название</th>
                        <th class="table__cell table__cell--header table__cell--actual-version" colspan="3">Актуальная версия</th>
                        <th class="table__cell table__cell--header table__cell--previous-versions" rowspan="2">Обновление версии</th>
                    </tr>
                    <tr class="table__row">
                        <th class="table__cell table__cell--header-normal table__cell--version-column">Номер версии</th>
                        <th class="table__cell table__cell--header-normal table__cell--release-date">Дата выхода</th>
                        <th class="table__cell table__cell--header-normal table__cell--info-update">Новое в версии</th>
                    </tr>
                </thead>
                <tbody class="table__tbody current-version-applications">
                    {% for release in releases %}
                    <tr class="table__row">
                        <td class="table__cell table__cell--number-row">{{ releases.index(release)+1 }}</td>
                        <td class="table__cell table__cell--name-head"><a class="link" target="_blank" href="https://releases.1c.ru/project/{{ release.configuration.project }}">{{ release.configuration.description }}</a></td>
                        <td class="table__cell table__cell--version-column"><a class="link" target="_blank" href="https://releases.1c.ru/version_files?nick={{ release.configuration.project }}&ver={{ release.version }}">{{ release.version }}</a></td>
                        <td class="table__cell table__cell--release-date">{% if release.days_difference <= 10 %}<b class="text-important">{{ release.date_mos }}</b>{% else %}{{ release.date_mos }}{% endif %}</td>
                        <td class="table__cell table__cell--info-update"><a class="link" target="_blank" href="http://downloads.v8.1c.ru/content/{{ release.configuration.name }}/{{ release.version_ }}/news.htm">news</a></td>
                        <td class="table__cell table__cell--previous-versions">
                            <ul class="list-version clearfix">
                                {% for version in release.from_versions_list %}
                                <li class="item-version"><a class="link" target="_blank" href="https://releases.1c.ru/version_files?nick={{ release.configuration.project }}&ver={{ version }}">{{ version }}</a></li>
                                {% endfor %}
                            </ul>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</article>
{% endblock %}